# Spring JPA: configuring the database platform
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# H2 Database: configuring the database URL
spring.datasource.url = jdbc:h2:mem:balldb

# H2 Database: configuring the driver class name
spring.datasource.driverClassName = org.h2.Driver

# H2 Database: configuring the username of the database
spring.datasource.username = admin

# H2 Database: configuring the password of the database
spring.datasource.password = admin

# H2 Database: enabling the console
spring.h2.console.enabled = true

# H2 Database: customizing the path to the database web-console
spring.h2.console.path = /h2-console

# H2 Database: configuring database tracing
spring.h2.console.settings.trace = false

# H2 Database: denying other users to connect to the database
spring.h2.console.settings.web-allow-others = false

# show sql statement
logging.level.org.hibernate.SQL = debug

# show sql values
logging.level.org.hibernate.type.descriptor.sql = trace

# SB Security: disabling auto-configuration
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
