# alkfejl

./: README.md
HurryWorry/: Jenkinsfile  README.md
HurryWorry/back-end/: README.md
HurryWorry/back-end/hurryworry/: pom.xml
HurryWorry/back-end/hurryworry/src/main/java/hu/elte/hurryworry/: hurryworryApplication.java
HurryWorry/back-end/hurryworry/src/main/java/hu/elte/hurryworry/controller/: ItemController.java  ReceiptController.java  UserController.java
HurryWorry/back-end/hurryworry/src/main/java/hu/elte/hurryworry/entities/: Item.java  Receipt.java  User.java
HurryWorry/back-end/hurryworry/src/main/java/hu/elte/hurryworry/repository/: ItemRepository.java  ReceiptRepository.java  UserRepository.java
HurryWorry/back-end/hurryworry/src/main/java/hu/elte/hurryworry/security/: AuthenticatedUser.java  BasicEntryPoint.java  BasicUserDetailsService.java  SecurityConfig.java
HurryWorry/back-end/hurryworry/src/main/java/hu/elte/hurryworry/utils/: Currency.java  UserRole.java
HurryWorry/back-end/hurryworry/src/main/resources/: application.properties
HurryWorry/back-end/hurryworry/src/test/java/hu/elte/hurryworry/: hurryworryApplicationTest.java
HurryWorry/back-end/hurryworry/src/test/java/hu/elte/hurryworry/controller/: ItemControllerIntegrationTest.java  ReceiptControllerIntegrationTest.java  UserControllerIntegrationTest.java
HurryWorry/back-end/hurryworry/src/test/java/hu/elte/hurryworry/entities/: ItemUnitTest.java  ReceiptUnitTest.java  UserUnitTest.java
HurryWorry/back-end/hurryworry/src/test/java/hu/elte/hurryworry/repository/: ItemRepositoryIntegrationTest.java  ReceiptRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
HurryWorry/back-end/hurryworry/src/test/java/hu/elte/hurryworry/security/: AuthenticatedUserTest.java
HurryWorry/database/: surely_not_commands.sql  surely_not_test_data.sql
HurryWorry/front-end/: README.md
HurryWorry/front-end/fairshare/: package-lock.json  package.json
HurryWorry/front-end/fairshare/public/: index.html
HurryWorry/front-end/fairshare/src/: AddItems.js  AddReceipts.js  App.css  App.js  Button.js  Items.js  Login.js  Nav.js  Receipts.js  Register.js  ToggleButton.js  ToggleButtonGroup.js
HurryWorry/front-end/fairshare/src/context/: Auth.jsx
hurryworry/hurryworry/: pom.xml
src/main/java/hu/elte/Worry/utils/: BillType.java  ComplaintType.java  OrderType.java  UserType.java
src/main/java/hu/elte/hurryworry/: HurryworryApplication.java
src/main/java/hu/elte/hurryworry/controllers/: BillController.java  ComplaintController.java  DeskController.java  OrderController.java  UserController.java
src/main/java/hu/elte/hurryworry/entities/: Bill.java  Complaint.java  Desk.java  Order.java  User.java
src/main/java/hu/elte/hurryworry/repositories/: BillRepository.java  ComplaintRepository.java  DeskRepository.java  OrderRepository.java  UserRepository.java
src/main/java/hu/elte/hurryworry/security/: AuthenticatedUser.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties  import.sql
src/resources/: application.properties  import.sql
src/test/java/hu/elte/hurryworry/: HurryworryApplicationTests.java
