# Application settings
server.port=8081

# PostgreSQL settings
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://137.117.229.78:5432/FairShareDB
spring.datasource.username=spring
spring.datasource.password=spring

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Others
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
